<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cch.sitemap.views.PointsView
        android:id="@+id/points_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cch.sitemap.views.CompassView
        android:id="@+id/compass_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        custom:color="@color/colorAccent" />

    <TextView
        android:id="@+id/gps_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/nearby_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bmapView"
        android:textAlignment="viewStart"
        android:textColor="#FF00FFFF" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/sceneLayout"
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/webViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:max="100"
            android:min="0"
            android:visibility="visible" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
